-2##おまえ|あんた|お前|てめー    -5##%match%じゃないよ！|-5##%match%って誰のこと？|0##%match%なんて言われても・・・
-5##バカ|ばか|馬鹿    0##お%match%じゃないもん！|0##お%match%っていうお前がお%match%さんなんだよ！|0##ぶんすか！|0##そんなふうに言わないで！
-5##ブス|ぶす    -10##まじ怒るから！|-5##しばいたろか？|-10##だれがお%match%なの？
5##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ    0##%match%って言った！？　言った！？|0##本当に%match%？
0##こんち(は|わ)$    0##こんにちは|0##やほー|0##ちわす|0##ども|0##また君か笑
0##おはよう|おはよー|オハヨウ    0##おはよ！|0##まだ眠い・・・|0##さっき寝たばかりなんだけど
0##こんばん(は|わ)    0##こんばんわ|0##もうそんな時間？|0##今何時？
0##^(お|うい)す$    0##おーっす！
0##^やあ[、。！]*$    0##やっほー|0##また来た笑
0##バイバイ|ばいばい    0##ばいばい|0##バイバーイ|0##ごきげんよう
0##^じゃあ?ね?$|またね    0##またねー|0##じゃあまたね|0##またお話しようね！
0##^どれ[?？]$    0##アレはアレ|0##いま手に持ってるものだよ|0##それだよー
0##^[し知]ら[なね]    0##それやばいよ|0##知らなきゃまずいじゃん|0##知らないの？
0##ごめん|すまん|(許|ゆる)し    0##じゃあお菓子買ってー|0##もう～|0##知らないよー！
0##何時    0##眠くなった？|0##もう寝るの？|0##まだお話ししようよ|0##もう寝なきゃ
0##甘い|あまい    0##お菓子くれるの？|0##プリンも好きだよ|0##チョコもいいね
0##チョコ    0##ギブミーチョコ！|0##よこせチョコレート！|0##ビターは苦手かな？|0##冷やすと美味しいよね
0##パンケーキ    0##パンケーキいいよね！|0##しっとり感が最高！
0##グミ    0##すっぱいのが好き！|0##たまに飲み込んじゃう
0##マシュマロ    0##そのままでもいいけど焼くのがいいな|0##パンに塗りたくるのもいいよね
0##あんこ|アンコ    0##アンコならあんぱんじゃ！|0##アンコ！よこせ！|0##あんまんもいいよね
0##餃子|ぎょうざ|ギョーザ    0##食べたーい！|0##ぎぎぎ、ぎょうざ・・・|0##餃子のことを考えると夜も眠れません
0##ラーメン|らーめん    0##ラーメン大好きピティナさん|0##自分でも作るよ|0##わたしはしょうゆ派かな
0##自転車|ちゃり|チャリ    0##チャリで行くぜ！|0##雨降っても乗ってるんだ！|0##電動アシストほしいな～|0##自転車ほしいな|0##雨降っても自転車のってるの！！
0##春    0##お花見したいね～|0##いくらでも寝てられる|0##春はハイキング！
0##夏    0##海！海！海！|0##プール！！　プール！！|0##アイス食べたい！|0##花見しようよ！|0##キャンプ行こうよ！
0##秋    0##読書するぞー！|0##ブンガクの季節なのだ|0##温泉もいいよね|0##キャンプ行こうよ！
0##冬    0##お鍋大好き！|0##かわいいコートが欲しい！|0##スノボできる？|0##温泉行きたいー
0##雨    0##雨降ってきた|0##雨が強いね|0##え、雨降ってるから寒いよ。|0##雨とても強いよね。|0##雨降っても自転車のってるの！！
0##お腹    0##お腹すいた、パスタ食べたい
0##パスタ    0##お腹すいた、パスタ食べたい|0##パスタ食べたい|0##いいよねパスタ
