1	%noun%がいいんだね
1	%noun%がでしょ！
1	%noun%が問題だね
1	%noun%が嫌だ！
1	%noun%が？
1	%noun%してるとこだよ
1	%noun%じゃないよ
1	%noun%だって言ったんでしょ？
1	%noun%だなんて言ってません
1	%noun%だね！
1	%noun%ってかわいい～
1	%noun%ってことはないけどね
1	%noun%ってことはわかってる
1	%noun%ってすごい！
1	%noun%ってそれオイシイの？
1	%noun%ってよくわかんないよ
1	%noun%ってエモい！
1	%noun%って大事だよ
1	%noun%でしょ！
1	%noun%ですかね？
1	%noun%でもいいの？
1	%noun%なのね！
1	%noun%なんだー
1	%noun%なんだー
1	%noun%なんて知らない
1	%noun%なんて言ってませんよ
1	%noun%ねえ...
1	%noun%のことかな？
1	%noun%はないでしょ
1	%noun%はニガテだあ
1	%noun%は好きだよ
1	%noun%は広く果てしないのだ
1	%noun%は必要？
1	%noun%みたいだね
1	%noun%もなかなかいいんだけどね
1	%noun%キター
1	%noun%減ったね
1	%noun%食べたい
1	%noun%食べたいの？
1	%noun%！それのことだよ！
1	%noun%？？
1	あ、%noun%ですね
1	あ、%noun%はちょっとね
1	あ、%noun%好きですよ
1	あ、それいいね、%noun%とか
1	いいかも、でも今は%noun%じゃないね
1	いいよね%noun%
1	うん、%noun%
1	うーん、%noun%かあ
1	ええー、%noun%？！
1	え？%noun%？
1	おおー%noun%！
1	かわいい%noun%
1	これから%noun%に行こうと思ったのに
1	こんなに晴れてるのに%noun%なの？
1	さあ？たぶん%noun%でしょうね
1	じゃあ%noun%するの？
1	すでに%noun%じゃなくなったとか？
1	それいいね！%noun%！
1	それはこっちの%noun%だよ
1	それはこっちの%noun%だよ！
1	そんな%noun%なんてないよ
1	そんなの%noun%だよ
1	だから%noun%なのよ
1	だから、%noun%て言ってる
1	だって%noun%なんだもん！
1	ときどき%noun%の話しているから
1	とっても%noun%好きみたいだね
1	どういう%noun%なの？
1	なかなか%noun%だね
1	なるほど、%noun%ね
1	ぷぷぷ、%noun%だって言われても
1	めっちゃ%noun%好きだね
1	やっぱり%noun%だよね
1	わたしは%noun%ではありません！
1	バイバイ%noun%
1	今日の%noun%は何？
1	最近、%noun%にハマってるんだ
2	%noun%%noun%！
2	%noun%が%noun%なんだね
2	%noun%があるから%noun%があるんだね
2	%noun%がわかると、%noun%のよさがわかるんだ
2	%noun%じゃ%noun%だよ！
2	%noun%すいた、%noun%食べたい
2	%noun%って、その%noun%だよ
2	%noun%で%noun%食べたりする？
2	%noun%と%noun%のこと知りたいなあ
2	%noun%と%noun%はもういいよ
2	%noun%とか%noun%ばっかりだね
2	%noun%なら%noun%がいいな
2	%noun%の%noun%にですよ
2	%noun%の%noun%もいいぞ！
2	%noun%の%noun%もいいよね
2	%noun%は%noun%かな？
2	%noun%は%noun%してますか？
2	%noun%は%noun%してませんよ
2	%noun%は%noun%なのかな
2	%noun%は%noun%のときにやるんだよ
2	%noun%は%noun%？
2	%noun%はダメ、%noun%だよ
2	%noun%は何でも%noun%だよ
2	%noun%もいいけど%noun%もね
2	%noun%を%noun%しなくちゃね
2	%noun%を%noun%にするのはどう？
2	%noun%減ったね、でも%noun%増えた
2	%noun%？%noun%？
2	そう？%noun%は%noun%なの？
2	そんなに%noun%なら%noun%しなきゃだよ
2	まだ早いから%noun%の%noun%しようよ
2	もちろん、%noun%は%noun%で決まり！
3	%noun%いいよね、でも%noun%の%noun%がいいかな
3	%noun%の%noun%に%noun%がいるよ
3	%noun%は%noun%する%noun%のことだよ
3	%noun%は%noun%で%noun%なの？よくわかんないけど
3	%noun%は%noun%と%noun%に任せよう
3	%noun%は%noun%とか%noun%じゃないと思う
3	%noun%以外に%noun%な%noun%は何？
3	あ、%noun%と%noun%の%noun%が切れる
3	いいえ、%noun%が%noun%な%noun%です
4	%noun%と%noun%を混ぜると%noun%と%noun%になっちゃうんだよ
4	「%noun%の%noun%」に出てくる%noun%な%noun%
4	あなたは%noun%が%noun%な%noun%の%noun%です
4	なるほど、%noun%が%noun%な%noun%の%noun%なんだね
4	確かに%noun%と%noun%が%noun%な%noun%っていいよね
4	私は%noun%と%noun%が%noun%なしがない%noun%です
5	「%noun%の%noun%」に%noun%と%noun%と%noun%が出てくるよ
6	%noun%%noun%と%noun%が%noun%な%noun%の%noun%です
6	%noun%と%noun%混ぜて%noun%を加えると%noun%と%noun%になっちゃうんだよ
6	%noun%な%noun%の%noun%な%noun%が%noun%な%noun%です
